{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2020",
    "composite": true,
    "declaration": true,
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "target": "ES2018",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "declarationMap": false,
  },
  "include": ["./src/**/*", "./demo/**/*"],
  "exclude": ["node_modules"]
}
